<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.moviecatalogue">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.view.DetailTvShowFav"></activity>
        <activity android:name=".Activity.view.DetailMovieFav" />
        <activity android:name=".Activity.view.DetailTvShow" />
        <activity android:name=".Activity.view.DetailMovie" />
        <activity android:name=".Activity.view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".Database.Helper.FavoriteProvider"
            android:authorities="com.android.moviecatalogue"
            android:exported="true"
            android:readPermission="com.android.moviecatalogue.READ_DATABASE"
            android:writePermission="com.android.moviecatalogue.WRITE_DATABASE" />
    </application>
    <permission
        android:name="com.android.moviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />

    <permission
        android:name="com.android.moviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>