# Movie_Catalogue_eempat

app/: build.gradle
app/src/androidTest/java/com/android/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviecatalogue/API/: API.java  Service.java
app/src/main/java/com/android/moviecatalogue/Activity/fragment/: FavoriteFragment.java  MovieFavoriteFragment.java  MovieFragment.java  TvShowFavoriteFragment.java  TvShowFragment.java
app/src/main/java/com/android/moviecatalogue/Activity/view/: DetailMovie.java  DetailMovieFav.java  DetailTvShow.java  DetailTvShowFav.java  MainActivity.java
app/src/main/java/com/android/moviecatalogue/Adapter/: MovieAdapter.java  MovieFavoriteAdapter.java  TvShowAdapter.java  TvShowFavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/moviecatalogue/Database/: DatabaseContract.java
app/src/main/java/com/android/moviecatalogue/Database/Helper/: DatabaseHelper.java  FavoriteHelper.java  FavoriteProvider.java  MappingHelper.java
app/src/main/java/com/android/moviecatalogue/Model/: Favorite.java  Movie.java  Tv.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie.xml  item_favorite.xml  item_list.xml
app/src/main/res/menu/: bottom_menu.xml  change_language.xml  ic_love_fav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/android/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
