<resources>
    <string name="app_name">Movie &amp; TV Show Catalogue</string>
    <string name="movie">Movie</string>
    <string name="TvShow">TV Show</string>
    <string name="overview">Description</string>
    <string name="release_date">Release Date</string>
    <string name="change_language">Change Language</string>
    <string name="description">Description</string>
    <string name="image">Image</string>
    <string name="favorite_s">Favorite\'s</string>
    <string name="remove">removed from favorite</string>
    <string name="added">added to favorite"</string>
    <string name="failed">Failed to load data"</string>
</resources>