<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recyclerFav"
        android:icon="@drawable/movie"
        android:title="@string/movie" />

    <item
        android:id="@+id/tvshow"
        android:icon="@drawable/tv"
        android:title="@string/TvShow" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/love"
        android:title="@string/favorite_s" />

</menu>

