<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:tabTextColor="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.fragment.FavoriteFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="#FAFA"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>